#include<iostream>
#include<fstream>
using namespace std;
ifstream f("spirala.in");
ofstream o("spirala.out");
int main(){
int n, m[23][23], xv=0, yv=0, c=0, d=0;
bool viz[25][25];
for(int i=0;i<25;i++) for(int j=0;j<25;j++) viz[i][j]=false;

int dir[4][2]={{0, 1}, {1, 0}, {0, -1}, {-1, 0}};

f>>n;
for(int i=0;i<n;i++) for(int j=0;j<n;j++) f>>m[i][j];

yv=1;
int i=0, j=0;
while(c++<n*n){
if(i+xv==-1 || i+xv==n || j+yv==-1 || j+yv==n || viz[i+xv][j+yv]==1){
d++;
d=d%4;
xv=dir[d][0];
yv=dir[d][1];
}
o<<m[i][j]<<"  ";
viz[i][j]=1;
i+=xv;
j+=yv;
}

return 0;
}
